body {

	font-family: 'Open Sans', sans-serif;
	background: rgb(7, 100, 207)
}
.container {
	text-align: center;
	line-height: 1.5em;
	width: 60em;
	margin: 0 auto;
	padding: 2em;
	
}

.logo {
	display: flex;
	flex-flow: row;
	padding: 2em;
	color: white;
}
.logo h1 {
	font-weight: 100;
	font-size: 4em;
	text-transform: uppercase;
	margin: 1.2em 0 0 0;
}
.bg {
	background-color: ghostwhite;
}

.topnav {
	padding-left: 6em;

}
.topnav a{
	display: block;
	border-bottom: 1px solid;
	padding: .2em 2em 0 1em;
	font-size: 1em;
	font-weight: 400;
	line-height: 1.6em;
}
figure {
	margin: 0;
}
.vsh-logo {
	margin: 6em 3em 0 0;
	padding: 0;
	width: 5em;
	height: 10em;
}
.col-II {
	display: grid;
	grid-template-columns:1fr 1fr 1fr;
	color: white;

}
.col-III {
	display: grid;
	grid-template-columns:1fr 1fr 1fr;

}
.tagline {

	margin: 1em 2em 3em 0;
	text-align: right;
	color: #F7D37E;
	font-weight: normal;	
	
}
header nav {
	text-align: right;
}

.blar {
	color: blue;
}
a {
	color: white;
}

.footercontainer {
	color: white;
	margin: 0 auto;
	max-width: 54em;
}
ul {
  list-style-type: none;
}
a:link {
    text-decoration: none;
}
dt {
	color: #F7D37E;
}
dl {
	line-height: 1.6em;
}
.middle,
.right {
	line-height: 2em;
}
.copy {
	text-align: center;
}


.val2 a:hover {
	color: lightgrey;
}
.val3 a:hover {
	color: lightgray;
}
.val3 a:visited {
	color: grey;
}
.fit {
	height: 90vh;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background: linear-gradient(to bottom, #ffcc66 0%, #ffffcc 100%);
  color: black;
  font-size: 2em;
  cursor: pointer;
  padding: 20px;
  border-radius: 5em;
}

#myBtn:hover {
  background-color: lightgrey;
}

.fontlitur h1 {
	color: rgb(7, 100, 207);
	padding: 1em;

}
.staerd {
	height: 60vh;
	padding: 7em;
}

.logo img{
	height: 100px;
	width: 100px;

}
.left {
	text-align: left;
	padding: 2em;
} 
.eg {
	display: grid;
	grid-template-columns:1fr 1fr
}
